Понедельник:
(10:45-12:20) - Инфокоммуникационные системы и сети - 354 ауд.
(13:00-14:35) - Инфокоммуникационные системы и сети - 354 ауд.
(14:45-16:20) - Основы экономики - 264 ауд.
(16:30-18:05) - Физ-ра - 106 ауд. 

Вторник:
(14:45-16:20) - Системное программирование - 219 ауд.
(16:30-18:05) - Основы экономики - 264 ауд\n"
(18:15-19:50) - Инфокоммуникационные системы и сети - 219 ауд.

Среда:
(10:45-12:20) - Системное программирование - 219 ауд.
(13:00-14:35) - Системное программирование  - 219 ауд.
(14:45-16:20) - РП_ПКС - 219 ауд\n"

Четверг:
(13:00-14:35) - Англ.яз - 364/412 ауд.
(14:45-16:20) - РП_ПКС - 219 ауд.

Пятница:
(14:45-16:20) - Системное программирование - 246 ауд.
(16:30-18:05) - Системное программирование - 246 ауд.
(18:05-19:50) - РП_ПКС - 219 ауд.

Суббота:
(10:45-12:20) - Инфокоммуникационные системы и сети - 219 ауд.
(13:00-14:35) - Системное программирование - 219 ауд.
(14:45-16:20) - РП_ПКС - 219 ауд.

Ponedelnik:
(10:45-12:20) - Fiz-ra - 106 ауд.
